[tox]
envlist =
    py{27,35}-codestyle,
    py{27,35}-django{18,19,110}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://github.com/django/django/archive/stable/1.10.x.tar.gz
    -rrequirements/requirements-testing.txt
commands = coverage run -p --source=django_mysql ./runtests.py {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands = multilint


[testenv:py35-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands = multilint
