[tox]
envlist = py{27,34}-django{17,18beta}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django17: Django>=1.7,<1.8
    django18beta: Django==1.8b2
    -rrequirements/requirements-testing.txt
    coverage
commands = coverage run --source=django_mysql ./runtests.py
