[tox]
envlist =
    py27-codestyle,
    py{27,34}-django{17,18,master}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
    coverage
commands = coverage run -p --source=django_mysql ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly
